<!DOCTYPE html>
<html>
<title>The Plexus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(Assignment3/Rendering-Structure Title.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">Overview</button></p>
    <p><button onclick="document.getElementById('expansion').style.display='block'" class="w3-button w3-black">Network Design</button></p>
    <p><button onclick="document.getElementById('map').style.display='block'" class="w3-button w3-black">Network Map</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">Soma Design</button></p>
    <p><button onclick="document.getElementById('model').style.display='block'" class="w3-button w3-black">Soma Model</button></p>
  </div>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge">The Soma</p>
    <p class="w3-large">Haymarket, New South Wales, Australia</p>
    <p>Designed by <a href="https://www.facebook.com/ruben.siva" target="_blank">Ruben Sivarajah </a> and <a href="https://www.facebook.com/stephan.hoang.3" target="_blank">Stephan Hoang</a></p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>The Problems</h1>
    </div>
    <div class="w3-container">
      <h5>In Sydney the majority of people waste around 2 hours per day just on travelling to work and other locations, time which could be better spent towards bettering our society. Furthermore, current methods of transport can be dangerous and harmful to the environment.</h5>
    </div>
    <div class="w3-container w3-black">
      <h1>The Idea</h1>
    </div>
    <div class="w3-container">
      <h5>The Plexus Infinity is modelled off the neural network of the human brain. As each neuron branches off toward other neurons at the speed of light so too will our hyperloop stations refered to as ‘Soma’, with the connections between stations 'Axons', station will have at least 3 Axons leading out to other nearby stations. The pods, ‘Pulses’, will continually move at up to 1120 kmh (700 mph) only slowing down as they loop around a Soma to collect passengers then regain speed as they continue on to the next station.</h5>
    </div>
    <div class="w3-container w3-black">
      <h1>The Technology</h1>
    </div>
    <div class="w3-container">
      <h5>
Utilising Electromagnetic Suspension technology as used by Maglev trains in Japan, Pulses will implement a surrounding electromagnetic field to prevent speed loss from any friction as it levitates within low pressure tube. Each Axon will be covered with a ‘solar panel sleeve’ to help power the Plexus Infinity. 

</h5>
    </div>
  </div>
</div>

<!-- expansion Modal -->
<div id="expansion" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('expansion').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Network Design</h1>
   <style>
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>

<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="https://markovit.biz/wp-content/uploads/2016/11/Brain-neuro-lit-image.jpg" style="width:100%">
    <div class="text">The idea of The Plexus</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="http://cdn.newsapi.com.au/image/v1/d879fc252d96b903c1e8c006a3d8c262?width=650" style="width:100%">
    <div class="text">Potential network path</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="https://cdn.redshift.autodesk.com/2017/08/hyperloop-pod-competition-header.jpg" style="width:100%">
    <div class="text">Depiction of an Axon in motion</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="file:///C:/Users/Stephan/Desktop/CODE1230-Assignment3/Assignment3/Rendering-Overview.jpg" style="width:100%">
    <div class="text">The overview of one Soma</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
  </div>
</div>
</div>

<!-- map Modal -->
<div id="map" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('map').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1 style=>Network Map</h1>
      <head position:middle>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="styleindian3.css"/>

    <script src='./A3_v1.js'></script>
    <style>
        #map { position:absolute; padding:400px;  width:100%; }
    </style>
</head>
<body>



<div id='map'>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic3RlcGhhbmhvYW5nIiwiYSI6ImNqN2ZyZHdlbzEybDQzMnBkZGRxeTZ3NjIifQ.k9_x0fl0emgAEhmoqB3H5Q';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/stephanhoang/cj7g4ezon3eax2rmz77gzodhp',
    center: [151.20732, -33.86785],
    zoom: 10.5,
    pitch: 50,
    bearing: 10
});

map.on('load', function() {

    map.addLayer({
        'id': 'room-extrusion',
        'type': 'fill-extrusion',
        'source': {
            // Geojson Data source used in vector tiles, documented at
            // https://gist.github.com/ryanbaumann/a7d970386ce59d11c16278b90dde094d
            'type': 'geojson',
            'data': AS3
        },
        'paint': {
            // See the Mapbox Style Spec for details on property functions
            // https://www.mapbox.com/mapbox-gl-style-spec/#types-function
            'fill-extrusion-color': {
                // Get the fill-extrusion-color from the source 'color' property.
                'property': 'colour', //export with a colour property
                'type': 'identity'

            },
            'fill-extrusion-height': {
                // Get fill-extrusion-height from the source 'height' property.
                'property': 'height',
                'type': 'identity'
            },
            'fill-extrusion-base': {
                // Get fill-extrusion-base from the source 'base_height' property.
                'property': 'base_height',
                'type': 'identity'
            },

            //Make extrusions slightly opaque for see through indoor walls.
            'fill-extrusion-opacity': 0.9

        }
    });
});

</script>

</body>
    </div>
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Soma Design</h1>
<div>
<style>
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>

<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="https://i.pinimg.com/originals/4d/6a/e1/4d6ae1d2e5ae0591e7066422399920a9.jpg" style="width:100%">
    <div class="text">Possible interior depiction</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="http://oldie.smpl.de/wp-content/uploads/wettbewerb-visualisierung-mmg-lounge.jpg" style="width:100%">
    <div class="text">Possible interior waiting area</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="https://images.adsttc.com/media/images/55f1/913e/99e9/bae9/2700/008b/large_jpg/2_10design_zhuhaisummer_interior-1.jpg?1441894711" style="width:100%">
    <div class="text">Intergrated with stores and offices</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="file:///C:/Users/Stephan/Desktop/CODE1230-Assignment3/Assignment3/Rendering-Cafe.jpg" style="width:100%">
    <div class="text">Cafe with seating</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="file:///C:/Users/Stephan/Desktop/CODE1230-Assignment3/Assignment3/Rendering-Fountain.jpg" style="width:100%">
    <div class="text">Relaxing outdoor area</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="file:///C:/Users/Stephan/Desktop/CODE1230-Assignment3/Assignment3/Rendering-Roof.jpg" style="width:100%">
    <div class="text">Public BBQ area</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
  </div>
  </div>
</div>
</div>

<div id="model" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('model').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Soma Model</h1>
    </div>
<iframe src="https://3dwarehouse.sketchup.com/embed.html?mid=e07cf9c8-8fa3-4bb1-9979-a4007fc4a131&width=580&height=326" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="580" height="326" allowfullscreen></iframe>
    </div>
  </div>
</div>

</body>
</html>
